{
    "cSpell.words": [
        "Arcae",
        "Bạch",
        "bali",
        "Balinés",
        "Balinesa",
        "balineses",
        "brutalistas",
        "bule",
        "colapsable",
        "conciously",
        "Đặng",
        "graffitied",
        "internalizadas",
        "Jarkartans",
        "kool",
        "kopi",
        "listicle",
        "lucide",
        "minimarkets",
        "niskala",
        "Sanur",
        "sekala",
        "specieism",
        "Tirta",
        "Trúc",
        "Ubud"
    ]
}